<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color:goldenrod
        }
        .container {
            display: grid;
            grid-template: repeat(3,1fr)/repeat(3,1fr);
           
            height:50vh;
            width:30vw;
        }
        .cell{
            border: 1px solid black;
            display: grid;
            place-items: center;
            font-size: 50px;
            cursor: pointer;
        }
        .cell:first-of-type,
        .cell:nth-of-type(2), 
        .cell:nth-of-type(3){
            border-top: none;
        }
        .cell:nth-child(3n+1){
            border-left: none;
        }
        .cell:nth-child(3n+3){
            border-right: none;
        }
        .cell:last-child,
        .cell:nth-child(8),
        .cell:nth-child(7){
            border-bottom: none;
        }
        #restart {
            font-size: 25px;
            padding: 20px 25px;
            outline: none;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 50px;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div id="0" class="cell"></div>
        <div id="1" class="cell"></div>
        <div id="2" class="cell"></div>
        <div id="3" class="cell"></div>
        <div id="4" class="cell"></div>
        <div id="5" class="cell"></div>
        <div id="6" class="cell"></div>
        <div id="7" class="cell"></div>
        <div id="8" class="cell"></div>
    </div>
    <h2 class="status">Щас время Х</h2>
    <button id="restart">Restart</button>
    <script src="index.js"></script>
</body>
</html>